<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SSk-E9-RHJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DB AdmanRounded X Bd.ttf">
            <string>DBAdmanRoundedX-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weather Current-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LDSearchCityViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="LDSearchCityViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_footer" translatesAutoresizingMaskIntoConstraints="NO" id="j2Y-ve-nKB">
                                <rect key="frame" x="0.0" y="88" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j2Y-ve-nKB" secondAttribute="height" multiplier="69:20" id="4DH-ld-BCp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2sz-yf-NQh">
                                <rect key="frame" x="40" y="278" width="334" height="340.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather in your city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu9-BG-VF0">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="36.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36.5" id="IrP-rk-LpM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DBAdmanRoundedX-Bold" family="DB AdmanRounded X" pointSize="22"/>
                                        <color key="textColor" red="0.84705882352941175" green="0.51984393600000001" blue="0.3529003859" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mR5-so-9H1">
                                        <rect key="frame" x="0.0" y="36.5" width="334" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Your city name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Rx-IM-aMy" customClass="IBTextField" customModule="WeatherForecast" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.84705882349999995" green="0.51984393600000001" blue="0.3529003859" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="XRW-r3-TKo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.84705882349999995" green="0.52156862749999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGa-Ch-woi" customClass="IBButton" customModule="WeatherForecast" customModuleProvider="target">
                                                <rect key="frame" x="274" y="0.0" width="60" height="40"/>
                                                <color key="backgroundColor" red="0.84705882352941175" green="0.52156862745098043" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="15b-el-8fq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DBAdmanRoundedX-Bold" family="DB AdmanRounded X" pointSize="16"/>
                                                <state key="normal" title="Search">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqs-dA-9XZ">
                                        <rect key="frame" x="0.0" y="76.5" width="334" height="120"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8g-PZ-fgT">
                                                <rect key="frame" x="0.0" y="83" width="92.5" height="29"/>
                                                <fontDescription key="fontDescription" name="DBAdmanRoundedX-Bold" family="DB AdmanRounded X" pointSize="22"/>
                                                <color key="textColor" red="0.84705882349999995" green="0.51984393600000001" blue="0.3529003859" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPh-ET-Zau">
                                                <rect key="frame" x="102.5" y="83" width="33" height="29"/>
                                                <fontDescription key="fontDescription" name="DBAdmanRoundedX-Bold" family="DB AdmanRounded X" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OPh-ET-Zau" firstAttribute="leading" secondItem="y8g-PZ-fgT" secondAttribute="trailing" constant="10" id="FEx-t3-dGF"/>
                                            <constraint firstItem="OPh-ET-Zau" firstAttribute="centerY" secondItem="y8g-PZ-fgT" secondAttribute="centerY" id="YzW-KY-lZL"/>
                                            <constraint firstAttribute="bottom" secondItem="y8g-PZ-fgT" secondAttribute="bottom" constant="8" id="ebE-QY-LsM"/>
                                            <constraint firstItem="y8g-PZ-fgT" firstAttribute="leading" secondItem="eqs-dA-9XZ" secondAttribute="leading" id="wWo-Q4-6e2"/>
                                            <constraint firstAttribute="height" constant="120" id="yr1-Pq-Oys"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TcY-ja-xEr">
                                        <rect key="frame" x="0.0" y="196.5" width="334" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="pYX-aj-uzB"/>
                                        </constraints>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEt-RI-dgs">
                                        <rect key="frame" x="0.0" y="260.5" width="334" height="80"/>
                                        <subviews>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="Tn9-NL-p1v">
                                                <rect key="frame" x="234" y="21" width="100" height="38"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmd-AF-b8F" customClass="IBButton" customModule="WeatherForecast" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="38"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="DBAdmanRoundedX-Bold" family="DB AdmanRounded X" pointSize="16"/>
                                                        <state key="normal" title="°C">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.84705882349999995" green="0.52156862749999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcI-w5-hRu" customClass="IBButton" customModule="WeatherForecast" customModuleProvider="target">
                                                        <rect key="frame" x="49" y="0.0" width="51" height="38"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="DBAdmanRoundedX-Bold" family="DB AdmanRounded X" pointSize="16"/>
                                                        <state key="normal" title="°F">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.84705882349999995" green="0.52156862749999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="6gz-gf-CcX"/>
                                                    <constraint firstAttribute="width" constant="100" id="PdT-3H-jmD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Tn9-NL-p1v" firstAttribute="centerY" secondItem="UEt-RI-dgs" secondAttribute="centerY" id="1WF-5i-VGL"/>
                                            <constraint firstAttribute="trailing" secondItem="Tn9-NL-p1v" secondAttribute="trailing" id="LEp-ed-Xcm"/>
                                            <constraint firstAttribute="height" constant="80" id="aLR-eV-fXV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="j2Y-ve-nKB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5nq-mP-23O"/>
                            <constraint firstItem="j2Y-ve-nKB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FNl-9c-hTH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2sz-yf-NQh" secondAttribute="trailing" constant="40" id="IZs-Uj-cRn"/>
                            <constraint firstItem="2sz-yf-NQh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O0U-Sf-TEH"/>
                            <constraint firstItem="j2Y-ve-nKB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SF6-qd-Vcj"/>
                            <constraint firstItem="2sz-yf-NQh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aoH-PP-wcR"/>
                            <constraint firstItem="2sz-yf-NQh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="dmf-4x-ibL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Current" id="zuv-Te-z0l">
                        <barButtonItem key="rightBarButtonItem" title="Forecast" id="K09-TS-FIx">
                            <color key="tintColor" red="0.84705882349999995" green="0.52156862749999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="A7V-hu-r2M" kind="show" identifier="showWeatherForcast" id="aKh-JX-gME"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="celsiusButton" destination="tmd-AF-b8F" id="sSe-5G-WpH"/>
                        <outlet property="cityNameLabel" destination="OPh-ET-Zau" id="c1l-8q-ZYU"/>
                        <outlet property="cityTitleLabel" destination="y8g-PZ-fgT" id="2hJ-a5-efs"/>
                        <outlet property="fahrenheitButton" destination="IcI-w5-hRu" id="2iZ-P8-KYf"/>
                        <outlet property="rightBarButton" destination="K09-TS-FIx" id="KBO-3f-PSB"/>
                        <outlet property="searchButton" destination="hGa-Ch-woi" id="qB5-sh-HCy"/>
                        <outlet property="searchTextField" destination="9Rx-IM-aMy" id="n8G-83-En1"/>
                        <outlet property="tableView" destination="TcY-ja-xEr" id="Ipg-gp-3d1"/>
                        <outlet property="toggleStack" destination="Tn9-NL-p1v" id="JHT-v8-F4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="92.410714285714278"/>
        </scene>
        <!-- 5 Days Forecast-->
        <scene sceneID="bhX-k6-aHr">
            <objects>
                <viewController storyboardIdentifier="LDWeatherForecastViewController" id="A7V-hu-r2M" customClass="LDWeatherForecastViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7CH-0Q-jMY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uw5-sG-bMl">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4kF-Mg-ZoO" firstAttribute="trailing" secondItem="uw5-sG-bMl" secondAttribute="trailing" constant="20" id="TFF-je-gAP"/>
                            <constraint firstItem="uw5-sG-bMl" firstAttribute="top" secondItem="4kF-Mg-ZoO" secondAttribute="top" id="Vsz-gO-0pl"/>
                            <constraint firstItem="4kF-Mg-ZoO" firstAttribute="bottom" secondItem="uw5-sG-bMl" secondAttribute="bottom" id="n7e-e4-zLY"/>
                            <constraint firstItem="uw5-sG-bMl" firstAttribute="leading" secondItem="4kF-Mg-ZoO" secondAttribute="leading" constant="20" id="y0S-vr-aD9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4kF-Mg-ZoO"/>
                    </view>
                    <navigationItem key="navigationItem" title=" 5 Days Forecast" id="I59-F4-3Jb"/>
                    <connections>
                        <outlet property="tableView" destination="uw5-sG-bMl" id="zEJ-Ne-7Y2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZ5-Kx-eVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tih-L1-l7w">
            <objects>
                <navigationController storyboardIdentifier="LDLandingNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="SSk-E9-RHJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0VD-I4-2Wn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8ay-58-cLD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SS-XU-yUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_footer" width="989" height="162"/>
    </resources>
</document>
